.card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    overflow: hidden;
    transition: transform 0.3s ease;
    text-align: center;
    padding: 10px;
    position: relative;
  }
  
  .card:hover {
    transform: translateY(10px);
  }

  .card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: #b0a8a8;
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
  }

  .card:hover::before{
    opacity: 0.5;
  }

  .card .action-container{
    position: absolute;
    z-index: 3;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: 0.5s all;
  }

  .card:hover .action-container{
    opacity: 1;
  }


  .img-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
  }
  
  .card-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  
  .card-title {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #333;
  }
  
  .card-email {
    font-size: 1rem;
    margin-bottom: 15px;
    color: #8c8c8c;
    font-weight: 600;
  }

  .action-container{
    display: flex;
    gap: 10px;
    justify-content: center;
  }

/* Responsive Design */
@media (max-width: 430px) {
    .card {
      width: 100%;
      margin: 10px;
    }
  }  